[gd_scene load_steps=14 format=3 uid="uid://d10e0ox2don7g"]

[ext_resource type="Script" uid="uid://sfunp2v5ciss" path="res://scene/player/player.gd" id="1_oypl4"]
[ext_resource type="Texture2D" uid="uid://cykj5wi2kijy7" path="res://scene/player/knight_f_hit_anim_f0.png" id="1_pisg7"]
[ext_resource type="Texture2D" uid="uid://dterxuymrxetc" path="res://scene/player/knight_f_idle_anim_f0.png" id="2_oypl4"]
[ext_resource type="PackedScene" uid="uid://723u7m0ymbvk" path="res://scene/abilities/attack_ability/attack_controller.tscn" id="2_qjg4s"]
[ext_resource type="Texture2D" uid="uid://cfn8uhfg4cxhs" path="res://scene/player/knight_f_idle_anim_f1.png" id="3_qjg4s"]
[ext_resource type="Texture2D" uid="uid://r81d43ftlo70" path="res://scene/player/knight_f_idle_anim_f2.png" id="4_1wtbu"]
[ext_resource type="Texture2D" uid="uid://bpq0m60bvavlj" path="res://scene/player/knight_f_idle_anim_f3.png" id="5_p3aiu"]
[ext_resource type="Texture2D" uid="uid://dvyrbeqrd0g3k" path="res://scene/player/knight_f_run_anim_f0.png" id="6_f5r2w"]
[ext_resource type="Texture2D" uid="uid://pdw6k2m5l7iu" path="res://scene/player/knight_f_run_anim_f1.png" id="7_oen5c"]
[ext_resource type="Texture2D" uid="uid://b6l6c0ky1703x" path="res://scene/player/knight_f_run_anim_f2.png" id="8_5g408"]
[ext_resource type="Texture2D" uid="uid://br0mtxsivj4qp" path="res://scene/player/knight_f_run_anim_f3.png" id="9_sc4n2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lrcci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pisg7")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oypl4")
}, {
"duration": 1.0,
"texture": ExtResource("3_qjg4s")
}, {
"duration": 1.0,
"texture": ExtResource("4_1wtbu")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3aiu")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f5r2w")
}, {
"duration": 1.0,
"texture": ExtResource("7_oen5c")
}, {
"duration": 1.0,
"texture": ExtResource("8_5g408")
}, {
"duration": 1.0,
"texture": ExtResource("9_sc4n2")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fspl2"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_oypl4")

[node name="AbilityManager" type="Node" parent="."]

[node name="AttackController" parent="AbilityManager" instance=ExtResource("2_qjg4s")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_lrcci")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fspl2")

[node name="Camera2D" type="Camera2D" parent="."]
